{
  "name": "k3d",
  "version": "3.0.2",
  "description": "WebGL 3D plotting for Jupyter: meshes, isosurfaces, volumes, voxels and point clouds",
  "keywords": [
    "jupyter",
    "widgets",
    "anywidget"
  ],
  "homepage": "https://k3d-jupyter.org",
  "bugs": {
    "url": "https://github.com/K3D-tools/K3D-jupyter/issues"
  },
  "license": "MIT",
  "author": {
    "name": "k3d team",
    "email": "artur.trzesiok@gmail.com"
  },
  "files": [
    "js/src/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}"
  ],
  "main": "js/src/standalone.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/K3D-tools/K3D-jupyter"
  },
  "scripts": {
    "build": "npm run install:js && npm run build:js",
    "build:prod": "npm run install:js && npm run build:js",
    "install:js": "cd js && npm install",
    "build:js": "cd js && npm run build",
    "prepare": "npm run build:prod"
  }
}
